PORT=3000
JWT_SECRET=secretKey
DB_HOST=mysql
DB_PORT=3306
DB_USER=user1
DB_PASS=user1
DB_DATABASE=sales

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user1
MYSQL_PASSWORD=user1
MYSQL_DATABASE=sales

AWS_ACCESS_KEY_ID=accessKey
AWS_SECRET_ACCESS_KEY=secretKey